<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="landing-page">
      <div class="header">
        <nav>
          <img src="./images/logo.svg" alt="Huddle" id="logo" />
          <button id="try">Try It Free</button>
        </nav>
      </div>

      <div class="content">
        <div class="left">
          <h1>
            Build The Community <br />
            Your Fans Will Love
          </h1>

          <p id="first-p">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button id="get">Get Started For Free</button>
        </div>
        <div class="right">
          <img src="./images/illustration-mockups.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="content others firstcontent">
      <div class="left">
        <h1>Grow Together</h1>
        <p>
          Generate meaningful discussions with your audience and build a strong,
          loyal community.Think of the insightful conversations you miss out on
          with a feedback form.
        </p>
      </div>

      <div class="right">
        <img
          src="./images/illustration-grow-together.svg"
          alt="illustration-grow-together"
        />
      </div>
    </div>

    <div class="content others">
      <div class="right">
        <img
          src="./images/illustration-flowing-conversation.svg"
          alt="illustration-grow-together"
        />
      </div>

      <div class="left">
        <h1>Flowing Conversations</h1>
        <p>
          You wouldn't paginate a conversation in real life, so why do it
          online? Our threads have just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>

    <div class="content others firstcontent" id="last-div">
      <div class="left">
        <h1>Your Users</h1>
        <p>
          It takes no time at all to integrate Huddle with your app's
          authentication solution. This means, once signed in to your app, your
          users can start chatting immediately.
        </p>
      </div>

      <div class="right">
        <img
          src="./images/illustration-your-users.svg"
          alt="illustration-grow-together"
        />
      </div>
    </div>

    <div class="get">
      <h1>Ready To Build Your Community?</h1>
      <button id="get">Get Started For Free</button>
    </div>

    <footer>
      <img src="./images/logocopy.svg" alt="" id="logo1" />

      <div class="wrapper">
        <div class="firstdiv">
          <div id="icons">
            <img src="./images/icon-location.svg" alt="" />
  
            <img src="./images/icon-phone.svg" alt="" />
  
            <img src="./images/icon-email.svg" alt="" />
          </div>
          <div id="informations">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
              sed do eiusmod tempor incididunt ut labore et dolore <br />
              magna aliqua
            </p>
  
            <p id="secondp">+1-543-123-4567</p>
  
            <p>example@huddle.com</p>
          </div>
        </div>
        
       

        <div class="footer-1">
          <p>About Us</p>
          <p>What We Do</p>
          <p>FAQ</p>
        </div>
        <div class="footer-1">
          <p>Career</p>
          <p>Blog</p>
          <p>Contact Us</p>
        </div>
        <div class="footer-1 logos">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
      <div id="copy">
        <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
